.card_1
	align-items: flex-end
	border-radius: 10px
	box-shadow: 0 70px 63px -60px #000000
	display: flex
	height: 379px
	justify-content: left
	margin: auto
	overflow: hidden
	position: relative
	transition: background 0.8s
	width: 300px
	&:hover
		background-position: left center !important
		background-size: 600px !important
		h6
			opacity: 1
	h6
		opacity: 0
		padding: 10px
		transition: all 0.8s
		display: table
		color: #fff
		font-size: 1.5rem