.music-card
	margin: auto
	background: #fff
	box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45)
	overflow: hidden
	position: relative
	max-width: 300px
	min-height: 500px
	border-radius: 10px
	.image
		// background: url('http://static1.squarespace.com/static/530b728de4b04fc9b23a5988/t/569880381a5203aa7d44c1a8/1452834873397/00.jpg?format=1000w') no-repeat 75%
		position: absolute
		z-index: 1
		opacity: 0.3
		height: 300px
		width: 300px
		&:after
			height: 100px
			content: ''
			top: 200px
			position: absolute
			width: 100%
			z-index: 1
			background: linear-gradient(rgba(9, 2, 4, 0), #444)
	.cont-info
		padding: 10px
		bottom: 0px
		width: 100%
		text-align: center
		position: absolute
		h6, p
			color: #000
	.wave
		position: absolute
		height: 750px
		width: 750px
		opacity: 0.6
		left: 0
		top: 0
		margin-left: -70%
		margin-top: -130%
		background: radial-gradient(#353535, #383737)
		border-radius: 40%
		animation: wave 55s infinite linear
	.wave:nth-child(2)
		top: 10px
		animation-duration: 50s
	.wave:nth-child(3)
		top: 15px
		animation-duration: 60s


@keyframes wave
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)