@charset 'utf-8'
@import '../node_modules/bulma/bulma.sass'
  
html, body
  padding: 0
  margin: 0

.image
  overflow: hidden
  position: relative
  img, video
    object-fit: cover
    height: 100%
    display: block
    width: 100%
  img
    margin: 0




// EXPORT FILES
@import './components/card_1'
@import './components/card_2'
